<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Passengers.Services.PassengerDataService">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\PassengerDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Passengers.ViewModels.FlightViewModel">
    <Position X="6.75" Y="4" Width="2.5" />
    <InheritanceLine Type="Wpf.MVVM.Core.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="2.247" />
        <Point X="9.5" Y="2.702" />
        <Point X="8" Y="2.702" />
        <Point X="8" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAgAAAQAAAAAACICAAAAIAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\FlightViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Passengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wpf.MVVM.Core.ViewModelBase">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wpf.MVVM.Core\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Passengers.Models.Passenger">
    <Position X="10.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Wpf.MVVM.Core.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="2.247" />
        <Point X="9.5" Y="2.749" />
        <Point X="11.5" Y="2.749" />
        <Point X="11.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIIAAAAAAAIAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passengers.Services.JsonDataFormat">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\JsonDataFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Passengers.Services.IDataFormat">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>